{
  "name": "todolist-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wpsumsun.github.io/todolist-react/build",
  "plugins":[
     [
        "import",
        [
          {
            "libraryName": "antd",
            "libraryDirectory": "lib",   // default: lib
            "style": true
          },
          {
            "libraryName": "antd-mobile",
            "libraryDirectory": "component"
          }
        ]
      ]
  ],
  "dependencies": {
    "antd": "^2.11.2",
    "leancloud-storage": "^3.0.0",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.2.1",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
